use ("examen")
db.products.insertMany([
  {
    _id: 1,
    nombre: "Yogurt Natural",
    categoria: "Lácteos",
    fecha_elaboracion: new Date(2024, 9, 2),
    fecha_vencimiento: new Date(2024, 11, 15),
    stock: 54
  },
  {
    _id: 2,
    nombre: "Salami Italiano",
    categoria: "Embutidos",
    fecha_elaboracion: new Date(2024, 9, 7),
    fecha_vencimiento: new Date(2024, 10, 20),
    stock: 32
  },
  {
    _id: 3,
    nombre: "Lechuga Romana",
    categoria: "Verduras",
    fecha_elaboracion: new Date(2024, 9, 10),
    fecha_vencimiento: new Date(2024, 10, 28),
    stock: 65
  },
  {
    _id: 4,
    nombre: "Plátano Maduro",
    categoria: "Frutas",
    fecha_elaboracion: new Date(2024, 9, 5),
    fecha_vencimiento: new Date(2024, 11, 10),
    stock: 47,
  },
  {
    _id: 5,
    nombre: "Queso Gouda",
    categoria: "Lácteos",
    fecha_elaboracion: new Date(2024, 9, 8),
    fecha_vencimiento: new Date(2024, 11, 5),
    stock: 82
  },
  {
    _id: 6,
    nombre: "Chorizo Español",
    categoria: "Embutidos",
    fecha_elaboracion: new Date(2024, 9, 15),
    fecha_vencimiento: new Date(2024, 10, 25),
    stock: 73
  },
  {
    _id: 7,
    nombre: "Tomate Cherry",
    categoria: "Verduras",
    fecha_elaboracion: new Date(2024, 9, 1),
    fecha_vencimiento: new Date(2024, 10, 15),
    stock: 22
  },
  {
    _id: 8,
    nombre: "Manzana Verde",
    categoria: "Frutas",
    fecha_elaboracion: new Date(2024, 9, 3),
    fecha_vencimiento: new Date(2024, 11, 18),
    stock: 90
  },
  {
    _id: 9,
    nombre: "Mantequilla",
    categoria: "Lácteos",
    fecha_elaboracion: new Date(2024, 9, 12),
    fecha_vencimiento: new Date(2024, 10, 30),
    stock: 45
  },
  {
    _id: 10,
    nombre: "Jamón de Pavo",
    categoria: "Embutidos",
    fecha_elaboracion: new Date(2024, 9, 9),
    fecha_vencimiento: new Date(2024, 11, 2),
    stock: 67
  },
  {
    _id: 11,
    nombre: "Zanahoria",
    categoria: "Verduras",
    fecha_elaboracion: new Date(2024, 9, 6),
    fecha_vencimiento: new Date(2024, 10, 22),
    stock: 33
  },
  {
    _id: 12,
    nombre: "Uvas",
    categoria: "Frutas",
    fecha_elaboracion: new Date(2024, 9, 14),
    fecha_vencimiento: new Date(2024, 11, 25),
    stock: 99
  },
  {
    _id: 13,
    nombre: "Leche Deslactosada",
    categoria: "Lácteos",
    fecha_elaboracion: new Date(2024, 9, 11),
    fecha_vencimiento: new Date(2024, 10, 18),
    stock: 18
  },
  {
    _id: 14,
    nombre: "Salchicha Viena",
    categoria: "Embutidos",
    fecha_elaboracion: new Date(2024, 9, 13),
    fecha_vencimiento: new Date(2024, 11, 8),
    stock: 39
  },
  {
    _id: 15,
    nombre: "Espinaca",
    categoria: "Verduras",
    fecha_elaboracion: new Date(2024, 9, 4),
    fecha_vencimiento: new Date(2024, 10, 27),
    stock: 50
  },
  {
    _id: 16,
    nombre: "Pera Anjou",
    categoria: "Frutas",
    fecha_elaboracion: new Date(2024, 9, 20),
    fecha_vencimiento: new Date(2024, 11, 12),
    stock: 76
  },
  {
    _id: 17,
    nombre: "Queso Azul",
    categoria: "Lácteos",
    fecha_elaboracion: new Date(2024, 9, 16),
    fecha_vencimiento: new Date(2024, 11, 9),
    stock: 24
  },
  {
    _id: 18,
    nombre: "Mortadela",
    categoria: "Embutidos",
    fecha_elaboracion: new Date(2024, 9, 21),
    fecha_vencimiento: new Date(2024, 10, 29),
    stock: 88
  },
  {
    _id: 19,
    nombre: "Pimiento Verde",
    categoria: "Verduras",
    fecha_elaboracion: new Date(2024, 9, 17),
    fecha_vencimiento: new Date(2024, 11, 20),
    stock: 14
  },
  {
    _id: 20,
    nombre: "Mango Ataulfo",
    categoria: "Frutas",
    fecha_elaboracion: new Date(2024, 9, 19),
    fecha_vencimiento: new Date(2024, 11, 30),
    stock: 64
  },
  {
    _id: 21,
    nombre: "Yogurt Griego",
    categoria: "Lácteos",
    fecha_elaboracion: new Date(2024, 9, 25),
    fecha_vencimiento: new Date(2024, 10, 16),
    stock: 40
  },
  {
    _id: 22,
    nombre: "Chorizo Argentino",
    categoria: "Embutidos",
    fecha_elaboracion: new Date(2024, 9, 26),
    fecha_vencimiento: new Date(2024, 10, 23),
    stock: 36
  },
  {
    _id: 23,
    nombre: "Calabacín",
    categoria: "Verduras",
    fecha_elaboracion: new Date(2024, 9, 28),
    fecha_vencimiento: new Date(2024, 10, 24),
    stock: 27
  },
  {
    _id: 24,
    nombre: "Sandía",
    categoria: "Frutas",
    fecha_elaboracion: new Date(2024, 9, 27),
    fecha_vencimiento: new Date(2024, 11, 1),
    stock: 49
  },
  {
    _id: 25,
    nombre: "Queso Cheddar",
    categoria: "Lácteos",
    fecha_elaboracion: new Date(2024, 9, 23),
    fecha_vencimiento: new Date(2024, 10, 26),
    stock: 53
  },
  {
    _id: 26,
    nombre: "Jamón Ibérico",
    categoria: "Embutidos",
    fecha_elaboracion: new Date(2024, 9, 29),
    fecha_vencimiento: new Date(2024, 11, 4),
    stock: 61
  },
  {
    _id: 27,
    nombre: "Pepino",
    categoria: "Verduras",
    fecha_elaboracion: new Date(2024, 9, 30),
    fecha_vencimiento: new Date(2024, 10, 17),
    stock: 26
  },
  {
    _id: 28,
    nombre: "Piña",
    categoria: "Frutas",
    fecha_elaboracion: new Date(2024, 9, 24),
    fecha_vencimiento: new Date(2024, 11, 19),
    stock: 30
  },
  {
    _id: 29,
    nombre: "Leche de Almendra",
    categoria: "Lácteos",
    fecha_elaboracion: new Date(2024, 9, 22),
    fecha_vencimiento: new Date(2024, 11, 13),
    stock: 42
  },
  {
    _id: 30,
    nombre: "Salchichón",
    categoria: "Embutidos",
    fecha_elaboracion: new Date(2024, 9, 31),
    fecha_vencimiento: new Date(2024, 11, 28),
    stock: 15
  },
  {
    _id: 31,
    nombre: "Brócoli",
    categoria: "Verduras",
    fecha_elaboracion: new Date(2024, 9, 18),
    fecha_vencimiento: new Date(2024, 10, 19),
    stock: 56
  },
  {
    _id: 32,
    nombre: "Melón",
    categoria: "Frutas",
    fecha_elaboracion: new Date(2024, 9, 6),
    fecha_vencimiento: new Date(2024, 10, 21),
    stock: 21
  },
  {
    _id: 33,
    nombre: "Yogurt de Coco",
    categoria: "Lácteos",
    fecha_elaboracion: new Date(2024, 9, 15),
    fecha_vencimiento: new Date(2024, 11, 15),
    stock: 33
  },
  {
    _id: 34,
    nombre: "Salami Suizo",
    categoria: "Embutidos",
    fecha_elaboracion: new Date(2024, 9, 14),
    fecha_vencimiento: new Date(2024, 10, 30),
    stock: 43
  },
  {
    _id: 35,
    nombre: "Apio",
    categoria: "Verduras",
    fecha_elaboracion: new Date(2024, 9, 11),
    fecha_vencimiento: new Date(2024, 11, 11),
    stock: 20
  },
  {
    _id: 36,
    nombre: "Manzana Roja",
    categoria: "Frutas",
    fecha_elaboracion: new Date(2024, 9, 8),
    fecha_vencimiento: new Date(2024, 11, 9),
    stock: 77
  },
  {
    _id: 37,
    nombre: "Queso Brie",
    categoria: "Lácteos",
    fecha_elaboracion: new Date(2024, 9, 7),
    fecha_vencimiento: new Date(2024, 11, 21),
    stock: 48
  },
  {
    _id: 38,
    nombre: "Chorizo Picante",
    categoria: "Embutidos",
    fecha_elaboracion: new Date(2024, 9, 12),
    fecha_vencimiento: new Date(2024, 10, 22),
    stock: 60
  },
  {
    _id: 39,
    nombre: "Col Rizada",
    categoria: "Verduras",
    fecha_elaboracion: new Date(2024, 9, 9),
    fecha_vencimiento: new Date(2024, 10, 29),
    stock: 19
  },
  {
    _id: 40,
    nombre: "Fresa",
    categoria: "Frutas",
    fecha_elaboracion: new Date(2024, 9, 13),
    fecha_vencimiento: new Date(2024, 11, 10),
    stock: 66
  },
  {
    _id: 41,
    nombre: "Queso Parmesano",
    categoria: "Lácteos",
    fecha_elaboracion: new Date(2024, 9, 5),
    fecha_vencimiento: new Date(2024, 11, 16),
    stock: 29
  },
  {
    _id: 42,
    nombre: "Jamón Serrano",
    categoria: "Embutidos",
    fecha_elaboracion: new Date(2024, 9, 3),
    fecha_vencimiento: new Date(2024, 10, 27),
    stock: 52
  }

])
